{
  "name_pages":"注释：设置页面路径",
  "pages":[
    "pages/index/index",
    "pages/businessCard/add/add",
    "pages/businessCard/index/index",
    "pages/businessCard/view/view",
    "pages/businessCard/edit/edit",
    "pages/life/index/index",
    "pages/user/index/index",
    "pages/product/view/view",
    "pages/shoppingcart/index/index",
    "pages/shoppingcart/settle_account/settle_account",
    "pages/user/address/index/index",
    "pages/user/address/add/add",
    "pages/user/address/edit/edit"
  ],
  "name_window":"注释：设置默认页面的窗口表现",
  "window":{
    "navigationBarBackgroundColor": "black",
    "navigationBarTextStyle":"#fff",
    "navigationBarTitleText": "台州速腾网络名片盒子",
    "backgroundColor":"#000",
    "backgroundTextStyle":"light",
    "enablePullDownRefresh":true
  },
  "name_tabBar":"注释：设置底部 tab 的表现",
  "tabBar": {
    "backgroundColor":"#000",
    "selectedColor":"#F4EA2A",
    "color":"#fff",
    "borderStyle":"black",
    "position":"bottom",
    "list": 
    [ 
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath":"public/icon/home.png",
        "selectedIconPath":"public/selectedIcon/home.png"
      }, 
      {
        "pagePath": "pages/life/index/index",
        "text": "生 活",
        "iconPath":"public/icon/life.png",
        "selectedIconPath":"public/selectedIcon/life.png"
      },
      {
        "pagePath": "pages/businessCard/index/index",
        "text": "名片盒",
        "iconPath":"public/icon/businesscard.png",
        "selectedIconPath":"public/selectedIcon/businesscard.png"
      },
      {
        "pagePath": "pages/shoppingcart/index/index",
        "text": "购物车",
        "iconPath":"public/icon/shoppingcarts.png",
        "selectedIconPath":"public/selectedIcon/shoppingcarts.png"
      },
      {
        "pagePath": "pages/user/index/index",
        "text": "我 的",
        "iconPath":"public/icon/user.png",
        "selectedIconPath":"public/selectedIcon/user.png"
      }
    ]
  },
  "name_networkTimeout":"注释：设置网络超时时间",
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile":"20000",
    "downloadFile": 20000
  },
  "name_debug":"注释：设置是否开启 debug 模式",
  "debug": true
  
}
